{
  "name": "euruko2016",
  "homepage": "euruko2016.org",
  "authors": [
    "Genadi Samokovarov <genadi@euruko2016.org>",
    "Vestimir Markov <vestimir@euruko2016.org>",
    "Svetlozar Todorov <todorov@euruko2016.org>",
    "Svetlozar Mihailov <mihailov@euruko2016.org>"
  ],
  "description": "Annual Ruby Conference in Europe.",
  "main": "",
  "moduleType": [],
  "keywords": ["ruby"],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "Ionicons": "ionicons#~2.0.1"
  }
}
